<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">

	html,body {
		/* 背景图垂直、水平均居中 */
		background-position: center center;

		/* 背景图不平铺 */
		background-repeat: no-repeat;

		/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		background-attachment: fixed;

		/* 让背景图基于容器大小伸缩 */
		background-size: cover;

		/* 设置背景颜色，背景图加载过程中会显示背景色 */
		background-color: #d9d9d9;
		-webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
		-moz-user-select: none;
	}

	#login_form{
		position: absolute;
		width: 360px;
		height: 360px;
		margin: auto;  
		position: absolute;
		background-color: white;
		top: 0; left: 0; bottom: 0; right: 0;
		text-align: center;
	}
	#login_form input{
		position: static;
		margin: 36px 12px;
		width: 180px;
		height: 36px;
		border: 1px solid gray;
	}
	</style>
</head>
<body>
	<form id="login_form" method="post">
		<input type="password" name="key" />
		<input type="submit" name="submit">
	</form>
</body>
</html>